# GankM

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/leeves/h/GnakM/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leeves/h/GnakM/api/: ApiManager.java
app/src/main/java/com/leeves/h/GnakM/biz/: GetCategory.java  GetFengMian.java  GetOneDay.java  OnRequestListener.java
app/src/main/java/com/leeves/h/GnakM/biz/iml/: GetFengMianiml.java  GetOneDayiml.java
app/src/main/java/com/leeves/h/GnakM/model/: CategoryData.java  RequestContent.java  RequestData.java
app/src/main/java/com/leeves/h/GnakM/model/entity/: BaseData.java  FengMian.java  GContent.java
app/src/main/java/com/leeves/h/GnakM/presenter/: ContentPresenter.java  FengMianPresenter.java
app/src/main/java/com/leeves/h/GnakM/service/: HttpHelper.java
app/src/main/java/com/leeves/h/GnakM/ui/: ContentActity.java  MainActivity.java
app/src/main/java/com/leeves/h/GnakM/ui/adapter/: RecyclerCategoryAdapter.java  RecyclerContentAdapter.java  RecyclerFengMianAdapter.java
app/src/main/java/com/leeves/h/GnakM/ui/base/: NavigationViewActivity.java  ToolbarActivity.java
app/src/main/java/com/leeves/h/GnakM/ui/view/: ContentView.java  FenMianView.java
app/src/main/java/com/leeves/h/GnakM/utils/: MyDateUtils.java
app/src/main/res/drawable/: toolbar_shadow.xml
app/src/main/res/layout/: activity_gank_data.xml  activity_main.xml  app_toolbar.xml  fragment_gank.xml  item_cover.xml  item_gank.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml
app/src/test/java/com/leeves/h/GnakM/: ExampleUnitTest.java
